<html>
    <head>
        <style>
            
            .content {        
                float: left;       
                width: 100%;
                /* border: 1px rgb(211, 208, 208) solid; */
                margin: 5px 8px 5px 8px; 
            }  
            .left {       
                float: left;        
                width: 240px; 
                /* height: 240px;        */
                margin-left: 100%;               
                position: relative;  
                left: -240px;  
                border: 1px rgb(211, 208, 208) solid;
                margin: 5px 5px 5px 5px;
                text-align: center; 
            }   
            .right {        
                float: left;        
                width: 240px;   
                /* height: 240px;       */
                margin-right: -240px; 
                /* position: relative;  */
                /* right: -240px;   */
                background-color: rgb(218, 210, 210);
                border: 1px rgb(211, 208, 208) solid;
                margin: 5px 5px 5px 5px;
                text-align: center; 
            }
            .left img{
                width: 100px;
                height: 80px;
            }
            .right img{
                width: 80px;
                height: 80px;
            }
            #body-content {        
                margin: 0 260px 0 260px;                  
            }
        </style>
    </head>
    <body>
        <div id="body-content">
            <div class="left">
                <img src="picture/cloudinary.png" alt="cloudinary.png">
                    <div>Want the best way to store and serve images and videos? 
                        Try Cloudinary.
                        Get your own free account.
                    </div>
            </div>

            <div class="content">Three columns.
                One fixed-width sidebar for your navigation, 
                another for, say, your Google Ads or your Flickr photos—and, 
                as in a fancy truffle, a liquid center for the real substance. 
                Its wide applicability in this golden age of blogging, 
                along with irs considerable difficulty, 
                is what has earned the layout the title of Holy Grail.
            </div>
        </div>
        
        <div class="right">
            <img src="picture/leaf.png" alt="leaf.png">
            <div>
                <div>Book Apart:</div> 
                Brief books for people who make websites.</div>
        </div>
    </body>
</html>
         