<html>
      <!-- HTML -->
  <h1>我是一级标题</h1>
  <p>我是段落，我是段落，我是段落......</p>
  
  <!-- CSS -->
  <style>
    h1 {
        /* 斜体 粗细 大小/行高 字体族 */
        font: bold 16px/1.7 Helvetica, sans-serif;
    }
    body {
      font-family: Georgia, serif;
      font-style: oblique;
      background-image: url(C:\Users\jiang\Pictures\Screenshots\Snipaste_2019-03-15_09-35-05.png);
      background-position: center center;
    }
  </style>

<style type="text/css">
    p.dotted {border-style: dotted}
    p.dashed {border-style: dashed}
    p.solid {border-style: solid}
    p.double {border-style: double}
    p.groove {border-style: groove}
    p.ridge {border-style: ridge}
    p.inset {border-style: inset}
    p.outset {border-style: outset}
    </style>
    
    <body>
    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    
    <p class="double">A double border</p>
    
    <p class="groove">A groove border</p>
    
    <p class="ridge">A ridge border</p>
    
    <p class="inset">An inset border</p>
    
    <p class="outset">An outset border</p>
    </body>

</html>

<html>
  <head>
    <!--CSS-->
  <style>
      p.normal{
        font-variant: normal
      }  
      p.small{
        font-variant: small-caps
      }
      p span{
        font-family: Times, serif;
      }
    </style>
  </head>
  <body>
    <!--HTML-->
  <p class="normal">This is a paragragh</p>
  <p class="small">T<span>his a paragragh</span></p>
  </body>
</html>