<html>
    <head>
        <style>
            .three-column{
                /* padding: 1em;
                -moz-column-count: 3;
                -moz-column-gap: 1em;
                -webkit-column-count: 3;
                -webkit-column-gap: 1em; */
                column-count: 3;
                column-gap: 1em;
                color: blueviolet;
                border: 2px green solid;
                background: rgb(160, 146, 146);
            }
            .container {
                /* display: -webkit-flex; */
                display: flex;
                border: 2px green solid;
                margin: 3px 0 3px 0;
            }
            .initial{
                /* -webkit-flex:initial; */
                        flex: initial;
                width: 200px;
                min-width: 100px;
                border: 2px grey solid;

            }
            .none{
                /* -webkit-flex: none; */
                        flex: none;
                width: 200px;
                border: 2px grey solid;

            }
            .flex1 {
                /* -webkit-flex: 1; */
                        flex: 1;
                        border: 2px grey solid;

            }
            .flex2{
                /* -webkit-flex: 2; */
                        flex: 2;
                        border: 2px grey solid;

            }
            .vertical-container {
                height: 300px;
                /* display: -webkit-flex; */
                display:         flex;
                /* -webkit-align-items: center; */
                        align-items: center;
                /* -webkit-justify-content: center; */
                        justify-content: center;
                border: 2px grey solid;
            }
            .flex3{
                border: 2px grey solid;
            }
        </style>
    </head>
    <body>
        <div class="three-column">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Phasellus imperdiet, 
                nulla et dictum interdum, 
                nisi lorem egestas odio, 
                vitae scelerisque enim ligula venenatis dolor. 
                Maecenas nisl est, 
                ultrices nec congue eget, 
                auctor vitae massa. 
                Fusce luctus vestibulum augue ut aliquet. 
                Mauris ante ligula, 
                facilisis sed ornare eu, 
                lobortis in odio. 
                Praesent convallis urna a lacus interdum ut hendrerit risus congue. 
                Nunc sagittis dictum nisi, 
                sed ullamcorper ipsum dignissim ac. 
                In at libero sed nunc venenatis imperdiet sed ornare turpis. 
                Donec vitae dui eget tellus gravida venenatis. 
                Integer fringilla congue eros non fermentum. 
                Sed dapibus pulvinar nibh tempor porta. 
                Cras ac leo purus. 
                Mauris quis diam velit.
        </div>
        <div class="container">
            <div class="initial">空间足够的时候，我的宽度是200px，如果空间不足，我会变窄到100px，但不会再窄了。</div>
            <div class="none">无论窗口如何变化，我的宽度一直是200px。</div>
            <div class="flex1">占满剩余宽度的1/3。</div>
            <div class="flex2">占满剩余宽度的2/3。</div>
        </div>
        <div class="vertical-container">
            <div class="flex3">CSS里总算是有了一种简单的垂直居中的方法了！</div>
        </div>
    </body>
</html>