<html>
    <head>
        <style>
            .body-content {        
                float: left;       
                width: 100%;   
                }  
                .left {       
                float: left;        
                width: 190px;        
                margin-left: -100%;   
                background-color:gray;
            }   
            .right {        
                float: left;        
                width: 230px;        
                margin-left: -230px; 
                background-color:gray;
                }
            .content {    
                margin: 0 230px 0 190px;
                background-color:red;
            }
        </style>
    </head>
    <body>
        <div class="body-content">
            <div class="content">content</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </body>
</html>