<html>
<body>
	<!-- HTML -->
	<div>
		<div class="head">
			<div class="logo">Logo</div>
			<div class="search">Search</div>
			<div class="tools">Tools</div>
		</div><br/>
		<div class="body">
			<div class="images">Images</div>
			<div class="title">Title</div>
		</div><br/>
		<div class="foot">Nav</div><br/>
		<div class="pages">Page</div><br/>
	</div>

	<!-- CSS -->
	<style type="text/css">
	
		*{
			background:#CCCCCC;
			height:100%;
			
			padding: 2px 10px;
			margin: 3px;
			/*box-sizing: content-box;*/
		}
		.head{
			color: white;
			text-align: center;
			width:33.3%;
			height: 33.3%;
			float:left;
			border: 10% solid rgb(152, 184, 245);
		}
		
			.logo {
				background: #00CCCC;
			}
			.search {
				background: #0099CC;
			}
			.tools{
				background: #0000CC;
			}
		.body{
			color:white;
			text-align:center;
			wclassth: 50%;
			height: 300px;
			float:left;
		}
			.images{
				background:#FFCC66;
			}
			.title{
				background:#FF9900;
			}
		.foot{
			color:white;
			text-align:center;
			wclassth: 100%;
			height: 60px;
			float:left;
			background:#FF3333;
		}
		.pages{
			color:white;
			text-align:center;
			wclassth: 100%;
			height: 60px;
			float:left;
			background:black;
		}
	</style>
</body>
</html>