<html>
    <head>
        <style>
            #box1, #box2, #box3 {
                height: 200px;
                width: 200px;
                background: gray;
                color: white;
                display: inline-block;            
            }
            #box4 {
                height: 200px;
                width: 200px;
                background: gray;
                color: white;
                display: inline-block;
                margin-top: 5px;            
            }
            body {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="box123"> 
            <div id="box1">
                <p>box1</p>
            </div>
            <div id="box2">
                <p>box2</p>
            </div>
            <div id="box3">
                <p>box3</p>
            </div>    
        </div>    
        <div id="box4">
            <p>box4</p>
        </div>    
    </body>
</html>