<!--<html>
    <head>
        <style>
            .block{
                border:2px gray solid;
            }
            .title {
                background: rgb(238, 150, 110);
                border:1px gray solid;
                
            }
            .list {
                margin: 10px;
            }
            .tip{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="block">    
            <div class="title">源码分类</div>
            <div class="list">
                <div class="asp"><a href="www.baidu.com">ASP</a>(1)</div>
                <div class="php"><a href="www.baidu.com">PHP</a>(0)</div>
                <div class="jsp"><a href="www.baidu.com">JSP</a>(1)</div>
            </div></div>
        <div class="block"> 
            <div class="title">访客</div>
            <div class="tip">
                    <div>暂无访客</div>
                    <div><a href="www.baidu.com">登陆</a>后您的头像会在这里。</div>
            </div>
        </div>
              
    </body>
</html>-->

<!--第三题-->
<html>
    <head>
        <style>
            #box1,#box2,#box3{
                width: 400px;
                height: 200px;
                border: 5px black solid;
                margin: 10px;
                display: inline-block;
            }
            #box4{
                width: 400px;
                height: 200px;
                border: 5px black solid;
                margin: 10px;
                display: inline-block;
                margin-top: center;
             }
             body{
                 text-align: center;
             }
        </style>

    </head>
    <body>
        <div id="box123">
            <div id="box1">
                <p>box1</p>
            </div>
            <div id="box2">
                <p>box2</p>
            </div>
            <div id="box3">
                <p>box3</p>
            </div>
        </div>
        <div id="box4">
            <p>box4</p>
        </div>
    </body>
</html>